# Jpa-Test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jpa/test/springboot/: JpaTestApplication.java
src/main/java/com/jpa/test/springboot/web/controller/: MenuDefinitionController.java  TestController.java
src/main/java/com/jpa/test/springboot/web/domain/: Member.java  MenuDefinition.java  Test.java
src/main/java/com/jpa/test/springboot/web/dto/: TestDto.java
src/main/java/com/jpa/test/springboot/web/entity/: Test.java
src/main/java/com/jpa/test/springboot/web/repository/: JpaMenuDefinitionRepository.java  MemberRepository.java  MenuDefinitionRepository.java  TestRepository.java
src/main/java/com/jpa/test/springboot/web/service/: MenuService.java  TestService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/jpa/test/springboot/: JpaTestApplicationTests.java
src/test/java/com/jpa/test/springboot/web/repository/: MemberRepositoryTest.java
