plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.jpa.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
    // lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
    // mariadb
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
    //implementation 'org.mariadb.jdbc:mariadb-java-client' // mariadb-java-client-3.0.10.jar이 기본으로 생성되는데 에러발생 함.
    
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // oauth
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    // security
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // log4j
    //implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    
    
    // 로그에 ?'에 바인딩되는 값을 확인 (출처 : https://github.com/gavlyukovskiy/spring-boot-data-source-decorator#quick-start)
    implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.1"
    
    // h2 (in-memory db)
	runtimeOnly 'com.h2database:h2'
	
    // test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
